<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="SingleStock" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>531</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdMoney">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SingleStock</class>
   <extends>QWidget</extends>
   <header>singlestock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
